# proj-ypf

./: pom.xml
src/main/java/com/deletedPack/: Ajax.java  ControllerMain.java  Login.java
src/main/java/com/pravin/Interfaces/: IServiceLogin.java  IServiceOne.java
src/main/java/com/pravin/codes/: ServiceLogin.java  ServiceOne.java
src/main/java/com/pravin/controllers/: Ajax.java  Login.java  Pages.java
src/main/java/com/pravin/dao/: DBUserDAO.java  ImagesDao.java  MongoUtilDao.java  PostsDao.java  PostsMDao.java  UsersDAO.java
src/main/java/com/pravin/models/: Comment.java  Image.java  Images.java  JsonTest.java  Mail.java  MultiMail.java  Posts.java  ProjectUtil.java  Reply.java  UserCredential.java  Users.java
src/main/java/com/pravin/services/: Followers.java  Mailer.java  MongoServices.java  UtilServices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/WebContents/: Forum.jsp  HomePage.jsp  Login.jsp  Register.jsp  SEtURL.jsp  UserProfile.jsp  blogmenu.jsp  homeMenu.jsp
src/main/webapp/WEB-INF/WebContents/CleanedUp/: ImageLoad.jsp  UploadPost.jsp
src/main/webapp/WEB-INF/WebContents/DeletedFiles/: UserHome.jsp  profile.jsp  userHome.js
src/main/webapp/WEB-INF/WebContents/resources/Bootstrap/css/: bootstrap.min.css
src/main/webapp/WEB-INF/WebContents/resources/Bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/WEB-INF/WebContents/resources/Css/: MyCSS.css  loading.css
src/main/webapp/WEB-INF/WebContents/resources/Images/carousel/.picasaoriginals/: .picasa.ini
src/main/webapp/WEB-INF/WebContents/resources/Js/: ASFForum.js  ASFUserHome.js  JSForAADHAR.js  JqSFLoginRegister.js  angular.js  profile.js  scripts.js  secondAngular.js
src/main/webapp/WEB-INF/WebContents/resources/Js/plugins/: form.js
src/main/webapp/WEB-INF/WebContents/resources/React/: test.js
src/main/webapp/WEB-INF/WebContents/resources/w3/: w3css.css
